<!DOCTYPE html>
<html lang="en">
<head>
        
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial_scale=1.0" />
    <title>Instagram-clone by ARUN</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media-queries.css" />
    <link rel="icon" href="photos/insta-icon.jpg" />
</head>
<body>
    <main>
        <div class="log-in-container">
            <div class="log-in">
                <img src="photos/logo.png" class="logo"/>
                <div class="log-in-form">
                    <input type="text" placeholder="Phone number,username or email" />
                    <input type="password" placeholder="Password" />
                    <button class="log-in-button">Log In</button>
                </div>

                <span class="or-divider">OR</span>
                <!--FACEBOOK OPTION-->
                <div class="fb-login">
                    <a href="#">
                        <img src="photos/facebook-icon.png">
                        <span>Log in with Facebook</span>
                    </a>
                </div>
                <!--forgot passwd-->
                <a href="#">Forgot password?</a>
            </div>
            <!--sign up-->
            <div class="sign-up">
                <span>Don't have an account
                    <a href="#">Sign up</a>
                </span>
            </div>
            <!--download-->
            <div class="get-the-app">
                <span>Get the app</span>
<div class="app-images">
    <a href="https://apps.apple.com/app/instagram/id389801252?ct=igweb.unifiedHome.badge&mt=8&pt=428156&vt=lo" target="_blank">
        <img src="photos/applestore.png" alt="App Store">
    </a>
    <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3DE9511387-3399-408D-8F3E-3C1AF8C45652%26utm_campaign%3DunifiedHome%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge" target="_blank">
        <img src="photos/googlestore.png" alt="Google Play">
    </a>
</div>

            </div>

        </div>
        <!--phones-->
        <div class="phones-container">
            <img src="photos/phones.png" />
        </div>
    </main>
    <footer>
        <ul class="footer-links">
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">HELP</a></li>
            <li><a href="#">PRESS</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">JOBS</a></li>
            <li><a href="#">PRIVACY</a></li>
            <li><a href="#">TERMS</a></li>
            <li><a href="#">LOCATION</a></li>
            <li><a href="#">TOP</a></li>
            <li><a href="#">ACCOUNTS</a></li>
            <li><a href="#">HASHTAGS</a></li>
            <li><a href="#">LANGUAGE</a></li>
        </ul>
        <span class="copyright">&copy; 2020 INSTAGRAM FROM FACEBOOK</span>
        <script src="script.js"></script>

    </footer>
</body>

</html>
